﻿{
  "ConnectionStrings": {
    "DynamicModelConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=DynamicModel;Integrated Security=SSPI;"
  },
  "Logging": {
    "PathFormat": "Logs/DynamicModel.Core.Web.Api.{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "logDirectory": ".\\Logs",
          "fileSizeLimitBytes": 1024,
          "pathFormat": "Logs/DynamicModel.Core.Web.Api.{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Tokens": {
    "Key": "{8C1B932F-2C0D-4D91-A690-998E921FEE2E}",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4000"
  }
}
